[33mcommit caa1f0499091a8914ed0941e328a14367db6d5f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ryandrmdn <ryanda.rama10@gmail.com>
Date:   Thu Jul 31 22:52:40 2025 +0700

    fix: adjust service logic and handler flows for auth and category

[33mcommit b2ddd9b010116291969ec5c8abdaf7aae1e140af[m
Author: ryandrmdn <ryanda.rama10@gmail.com>
Date:   Thu Jul 31 12:03:08 2025 +0700

    feat: setup auth, middleware, and category module with admin restriction

[33mcommit e702201f2459be24f0fc84fce3e1ec978cf0ebf0[m
Author: ryandrmdn <ryanda.rama10@gmail.com>
Date:   Thu Jul 31 00:08:22 2025 +0700

    initial project
